<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Peso Médio</title>
  <style>
      h1 {
          color: rgb(0, 0, 0);
          font-family: arial, sans-serif;
          font-size: 35px;	
	      text-align: center;
          background-color: rgba(0, 47, 255, 0.644);
          text-indent: 0px;
          margin-top: 20px;
      }
      h2 {
          color: rgb(0, 0, 0);
          font-family: arial, sans-serif;
          font-size: 25px;	
	      text-align: justify;
          background-color: rgba(0, 47, 255, 0.644);
          margin-top: 30px;
      }
      p{
          color: rgb(0, 0, 0);
          font-family: arial, sans-serif;
          font-size: 15px;	
	      text-align: justify;
          margin-top: 10px;
	  }
      legend{
          color: rgb(0, 0, 0);
          font-family: arial, sans-serif;	
          font-size: 20px;
	      text-align: justify;
          background-color: rgba(0, 47, 255, 0.644);
          margin-top: 10px;
      }
      fieldset{
        margin-top: 20px;
        background-color: rgb(250, 245, 245);
       }
       div#Resultado {
           font: normal 12pt arial;
       }
       div#Resultado1 {
           font: normal 12pt arial;
       }
       div#Resultado2 {
           font: normal 12pt arial;
       }
       div#Resultado3 {
           font: normal 12pt arial;
       }
       input#calc { 
           font:normal 25pt arial;
           width: 300px;
       }
       div#Resultado4 {
           font: normal 12pt arial;
       }
  </style>
</head>
<body>
<div id="interface">
    <header id="cabecalho">
        <hgroup>
        </hgroup>
        <h1>Peso Médio</h1>
        <SECTION Id="Corpo-formulario">  
        </SECTION>
    </header>  
<form method="post" id="pesos">
    <fieldset id="incluir_peso">
        <legend><b>Inclusão as informações da Fórmula (Cápsula/Sachês/Comprimidos)</b></legend>
        <p><label for="Qtde">Quantidade Múltipla da fórmula</label> <input type="number" name="Qtde" id="Qtde" size="5" min="0" max="9999" placeholder="Qtde Multipla"></p>
        <p><label for="PEV">Peso da Embalagem vazia: </label><input type="number" name="tpev" id="PEV" size="10" min="0" max="99" placeholder="Peso Vazio"></p>
        <p><label for="Pteo"> Peso Teórico: </label><input type="number" name="tPteo" id="Pteo" size="10" min="0" max="99" placeholder="Peso teórico"> Mg</p>
    </fieldset>
    <fieldset id=" incluir_formula ">
        <legend><b> Inclusão dos pesos (Cápsula/Comprimidos) </b></legend>
        <p>1ª Cápsula...: <input type="number" name="p01" id="p01"></p>
        <p>2ª Cápsula...: <input type="number" name="p02" id="p02"></p>
        <p>3ª Cápsula...: <input type="number" name="p03" id="p03"></p>
        <p>4ª Cápsula...: <input type="number" name="p04" id="p04"></p>
        <p>5ª Cápsula...: <input type="number" name="p05" id="p05"></p>
        <p>6ª Cápsula...: <input type="number" name="p06" id="p06"></p>
        <p>7ª Cápsula...: <input type="number" name="p07" id="p07"></p>
        <p>8ª Cápsula...: <input type="number" name="p08" id="p08"></p>
        <p>9ª Cápsula...: <input type="number" name="p09" id="p09"></p>
        <p>10ª Cápsula.: <input type="number" name="p10" id="p10"></p>
        <P><input id="calc" type="button" value="Calcular" onclick="calcular()"> </P>
        <p> <div id="Resultado"> *** Média ***</div> </p>
        <p> <div id="Resultado1"> *** Variante ***</div> </p>
        <p> <div id="Resultado2"> *** Desvio Padrão ***</div> </p>
        <p> <div id="Resultado3"> *** Coeficiente de variação ***</div> </p>
        <p> <div id="Resultado4"> *** Resultado da Análise ****</div></p>

    </fieldset>
   
</form>    
    <script>
    
       function calcular() {
       var P1 = window.document.getElementById('p01')
       var P2 = window.document.getElementById('p02')
       var P3 = window.document.getElementById('p03')
       var P4 = window.document.getElementById('p04')
       var P5 = window.document.getElementById('p05')
       var P6 = window.document.getElementById('p06')
       var P7 = window.document.getElementById('p07')
       var P8 = window.document.getElementById('p08')
       var P9 = window.document.getElementById('p09')
       var P10 = window.document.getElementById('p10')
       var res = window.document.getElementById('Resultado')
       var res1 = window.document.getElementById('Resultado1')
       var res2 = window.document.getElementById('Resultado2')
       var res3 = window.document.getElementById('Resultado3')
       var res4 = window.document.getElementById('Resultado4')
       var n1 = Number(P1.value)
       var n2 = Number(P2.value)
       var n3 = Number(P3.value)
       var n4 = Number(P4.value)
       var n5 = Number(P5.value)
       var n6 = Number(P6.value)
       var n7 = Number(P7.value)
       var n8 = Number(P8.value)
       var n9 = Number(P9.value)
       var n10 = Number(P10.value)
       var media = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10
       var vr = ((n1 - media)**2) +((n2 - media)**2) + ((n3 - media)**2) + ((n4 - media)**2) + ((n5 - media)**2) +((n6 - media)**2) +((n7 - media)**2) +((n8 - media)**2) +((n9 - media)**2) +((n10 - media)**2) / 9
       var dp = vr**(1/2)
       var cv = (dp/media)*100       
       res.innerHTML = `<strong> PESO MÉDIO DAS CÁPSULAS:  ${media} Mg</strong>`
       res1.innerHTML = `<strong> VRIANTE DAS CÁPSULAS:  ${vr} Mg</strong>`
       res2.innerHTML = `<strong> DESVIO PADRÃO DAS CÁPSULAS:  ${dp} Mg</strong>`
       res3.innerHTML = `<strong> COEFICIENTE DE VARIAÇÃO DAS CÁPSULAS: ${cv} %</strong>`
       
        if (cv >= 4 )
            res4.innerHTML = `<strong> Não aporvado! (Coeficiente de variação ultrapassou ${cv})`
        else
            res4.innerHTML = `<strong> Aporvado! (Coeficiente de variação não ultrapassou ${cv})`
       
       
    }
    </script>
</div>
</body>
</html>
 